{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es5", "es6", "ESNext.AsyncIterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@resolvers/*": ["./src/schema/resolvers/*"],
      "@inputs/*": ["./src/schema/inputs/*"],
      "@interfaces/*": ["./src/schema/interfaces/*"],
      "@schema": ["./src/schema/index.ts"],
      "@entities/*": ["./src/entities/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
